# NerdStore

./: NerdStore.sln
src/EventSourcing/: EventSourceRepository.cs  EventSourcing.csproj  EventStoreService.cs
src/NerdStore.API/: NerdStore.API.csproj  Program.cs  appsettings.json
src/NerdStore.API/Controllers/: AdminProdutosController.cs  CarrinhoController.cs  ControllerMyBase.cs
src/NerdStore.API/Properties/: launchSettings.json
src/NerdStore.API/Setup/: DependencyInjection.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20221216023846_Initial.Designer.cs  20221216023846_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/Mediator/: IMediaTrHandler.cs  MediaTrHandler.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20230110022439_InitialPayment.Designer.cs  20230110022439_InitialPayment.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoProdutoAtualizadoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Migrations/: 20230106003518_Initial.Designer.cs  20230106003518_Initial.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+7 files in other folders)
